<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/619853456500457474/709049797838897192/icon_a.png"
        type="image/icon type">
    <title>Donate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }

        html {
            background-image: linear-gradient(to right, #1253b4, rgb(37, 157, 255));
        }

        center {
            padding: 100px;
        }

        .bank {
            font-size: 50px;
            color: white;
        }

        svg {
            width: 90;
        }
        .wallet
        {
            background: white;
            margin-top: 20px;
            font-size: 25px;
            color: rgb(47, 44, 133);
            width: 40%;
            padding: 40px;
            border-radius: 30px;
        }
        @media screen and (max-device-width: 768px) {
            .wallet
            {
                width: 100%;
                font-size: 45px;
                margin-top: 100;
            }
            .bank
            {
                margin-top: 300;
                font-size: 40px;
            }
        }
    </style>

</head>
<html lang="th">

<body>
    <div>
    <center>
        <div class="bank">
        <svg version="1.1" class="logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 128 128"
            enable-background="new 0 0 128 128" xml:space="preserve">
            <path fill="#FFFFFF"
                d="M86.8,29.8L64,0L41.2,29.8c-17.2,22.5-24,32.6-24,47.7c0,12.8,3.3,19,15.3,27.7L64,128l31.5-22.8
                c12-8.7,15.3-14.9,15.3-27.7C110.8,62.4,104,52.3,86.8,29.8z M57,103.8l-0.2,6.2c0,0.8-0.5,0.9-1,0.5C47.6,104.6,38,97.6,38,97.6
                c-10-7.2-10.6-15-10.6-20.3c0-3.6,0.5-7.5,2.2-11.5c0.1-0.3,0.3-0.8,0.6-0.8c0.2,0,0.3,0.1,0.4,0.3c3.5,5.1,9.1,13.4,14.7,20.2
                C56.1,98.5,57.2,97.4,57,103.8z M64,92.1c-0.1,0-0.2-0.1-0.3-0.1L41.6,65.8c-2.5-3-3.9-6.3-3.9-9.6c0-2.2,0.8-4.5,2.4-6.6l23.6-32.4
                c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2,0.1,0.3,0.2l23.6,32.4c1.5,2.1,2.4,4.4,2.4,6.6c0,3.3-1.3,6.6-3.9,9.6L64.3,92
                C64.2,92.1,64.1,92.1,64,92.1z M90,97.6c0,0-9.7,7-17.8,12.9c-0.5,0.4-0.9,0.3-1-0.5l-0.2-6.2c-0.2-6.4,0.9-5.3,11.7-18.3
                c5.6-6.8,11.2-15,14.7-20.2c0.1-0.2,0.3-0.3,0.4-0.3c0.2,0,0.5,0.5,0.6,0.8c1.6,4,2.2,7.9,2.2,11.5C100.6,82.6,100,90.4,90,97.6z">
            </path>
        </svg>
        <h1> 760-0-21657-1 <br> ณัฐเศรษฐ์ พันธุ์เหล็ก</h2>
        </div>
        <h1 class="wallet"> Prompt Pay <div id="image-container"></div> </h1>

        


    </center>


    </div>
</body>

<script>
    window.onload = function() {
        var image = new Image();
        image.src = "https://promptpay.io/0802189360";

        image.onload = function() {
            var imgElement = document.createElement("img");
            imgElement.src = image.src;

            var container = document.getElementById("image-container");
            container.appendChild(imgElement);
        };
    };
</script>

</html>